<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YUYMC(TEZ).exe" version="1.0.0.1" publicKeyToken="811f43c4e49ac5b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="muhendisliklogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YUYMC(TEZ)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YUYMC(TEZ).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YUYMC(TEZ).exe" size="114624">
      <assemblyIdentity name="YUYMC(TEZ)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1uAb1NlKkEUltfK9Yphpyg69qIyNS82869QIvFYl4ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="muhendisliklogo.ico" size="104724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MiFab3jo4CKeRPv5y+lLLaupN0EjgwSt0z2idOt/JbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YUYMC(TEZ).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=devrimmehmet\DMP" issuerKeyHash="18d8acdf80f6966280e41742e460282f301c302a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qi6xL3PqRFyURQFRIHd76PEnbgPNsCuPGvW40mwjjhU=</DigestValue></Reference></SignedInfo><SignatureValue>G2nGFAVoEXhQkHzEeL+mML/WVCVqmetPsb/DN4P/zlZ1aKVTScXE0Jzjz6EZ4MAlQGHd1PJmK348oZclWySqDgGWC+gsmysTkafANXzDQv8nere52nkUsLJ4Pa68V49G2XieIo5vooxaV65hiAK0VxaxSdXTv963/ir7yH3MS88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lK6qDQEDjoi/CSIxga+eWIGL35aF0ECkRTFB4CwcJSJ6N+n8vsjzyLAika+9Ew8qLhLmdrOsOFmg30dfBpYge47VQYiPGdb4jwxnAxrAGv6W1UFYD9/dxoJFs8vcWKPKg3r2ldRA0bVZs2rWv32qfrPPdUbVdKIwqxh2KZyPtEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="158e236cd2b8f51a8f2bb0cd036e27f1e87b7720510145945c44ea732fb12e42" Description="" Url=""><as:assemblyIdentity name="YUYMC(TEZ).exe" version="1.0.0.1" publicKeyToken="811f43c4e49ac5b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=devrimmehmet\DMP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RIF3uL6bIAXDXi0moqQprS82hLxbVFqz9Ky7kdnZzLo=</DigestValue></Reference></SignedInfo><SignatureValue>DhCKCSpheBiwmasDG0DorsvpufOE+DNQ331fbUyTazFQOypUKFASRokkNLLDIJzDvRQVMDvs84B5hdkzD6/8ecplZBUZIbyJHsWVMN+acvjFWd2msnsXpUhHNmUjqujpGysBi+MDnM18z8176NDNjPPAe0GzKipd0yoGsuu+XtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lK6qDQEDjoi/CSIxga+eWIGL35aF0ECkRTFB4CwcJSJ6N+n8vsjzyLAika+9Ew8qLhLmdrOsOFmg30dfBpYge47VQYiPGdb4jwxnAxrAGv6W1UFYD9/dxoJFs8vcWKPKg3r2ldRA0bVZs2rWv32qfrPPdUbVdKIwqxh2KZyPtEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcOcAxV8qtb9HhSYP57B4IDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABlAHYAcgBpAG0AbQBlAGgAbQBlAHQAXABEAE0AUDAeFw0xODEyMDUxMzQ5MzZaFw0xOTEyMDUxOTQ5MzZaMCsxKTAnBgNVBAMeIABkAGUAdgByAGkAbQBtAGUAaABtAGUAdABcAEQATQBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUrqoNAQOOiL8JIjGBr55YgYvfloXQQKRFMUHgLBwlIno36fy+yPPIsCKRr70TDyouEuZ2s6w4WaDfR18GliB7jtVBiI8Z1viPDGcDGsAa/pbVQVgP393GgkWzy9xYo8qDevaV1EDRtVmzata/fap+s891RtV0ojCrGHYpnI+0SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE3y1onwjWq9TrkpJEFSH7l1+BeAcnaxhr9WJzKCrNA1H3X6O0WNtIMQFeUGTsWtzS9Sdf81+64+krbTfJby4F+i+R063pmRdlgZ6PPH3cB0RVx0M9Lcgtnia1AI7Illkkw8V3jSA4SjDW3mIfxIu5kv4HxsbuWtbJ9Uz2IaLVJh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>